# JavaSpringBoot

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/JavaOrg/SpringBootExample/: Main.java
src/main/java/SpringBootExample/JavaOrg/: Application.java
src/main/java/SpringBootExample/JavaOrg/Web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/SpringBootExample/JavaOrg/Web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/SpringBootExample/JavaOrg/config/: JpaConfig.java  WebConfig.java
src/main/java/SpringBootExample/JavaOrg/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/SpringBootExample/JavaOrg/domain/: BaseTimeEntity.java
src/main/java/SpringBootExample/JavaOrg/domain/posts/: Posts.java  PostsRepository.java
src/main/java/SpringBootExample/JavaOrg/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/SpringBootExample/JavaOrg/service/posts/: PostsService.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/templates/: index.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/SpringBootExample/JavaOrg/Web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/resources/: application.properties
(+4 files in other folders)
