spring.security.oauth2.client.registration.google.client-id=828006691503-khpvai5kfmgg1v0n28g3f71hqlbpssgt.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email


